# MongoDB Configuration
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourApp
MONGODB_DATABASE_NAME=image_compressor
MONGODB_COLLECTION_NAME=compression_history

# Flask Configuration
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=True

# API Configuration
API_BASE_URL=http://127.0.0.1:5000

# File Configuration
MAX_FILE_SIZE_MB=50
SUPPORTED_IMAGE_FORMATS=.jpg,.jpeg,.png,.bmp,.tiff,.webp

# Application Configuration
APP_NAME=Image Compressor Tool
APP_VERSION=1.0.0